<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2025-08-01 08:35:35 by Eclipse SUMO sumo Version 1.23.1
-->

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="highway.net.xml"/>
        <route-files value="highway-ramp.rou.xml"/>
    </input>

    <time>
        <begin value="0"/>
        <end value="1600"/>
        <step-length value="0.1"/>
    </time>

    <processing>
        <ignore-route-errors value="true"/>
        <collision.action value="warn"/>
    </processing>

    <report>
        <verbose value="true"/>
        <no-step-log value="true"/>
    </report>

    <gui_only>
        <start value="true"/>
        <quit-on-end value="true"/>
    </gui_only>

    <gui>
        <delay value="50"/>
    </gui>

</sumoConfiguration>
